DATABASE_URL=your_postgresql_database_url_here
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
YOUTUBE_API_KEY=your_youtube_api_key_here
REDIS_CACHE_URL=your_redis_cache_url_here
REDIS_CELERY_BROKER_URL=your_redis_celery_broker_url_here
REDIS_CELERY_BACKEND_URL=your_redis_celery_backend_url_here #same as broker URL
REDIS_STREAM_URL=your_redis_pubsub_url_here